<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Currículum vitae de Martina García</title>
  <style>
    body {
    background-image: url(https://www.muralswallpaper.com/app/uploads/Pink-Marble-WEBSITE-SWATCH-820x532.jpg);
    text-align: left;
    color: #2D707D;
    font-family: Georgia, serif, sans-serif;
    line-height: 200%;
    font-size: 16px;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 10%;
    margin-bottom: 7%;
}
    .content-box {
    background: rgba(192,91,148,0.4);
    display: block;
    width: 90%;
    padding: 5px;
    margin: 35px;
    border: 2px #A99025 dashed;
    border-radius: 20px;
}
    ul {
    list-style-type: none;
    font-size: 14px;
    font-style: italic;
}
    h2 {
    margin-left: 4.5%;
    font-weight: 400;
}
    a {
    color: #2D707D;
    transition-property: all;
    transition-duration: 0.5s;
    transition-timing-function: ease;
    transition-duration: 0.1s;
}
    a:hover, a:focus {
    color: #FFED9F;
}
  </style>
</head>
<body>
 <main>
  <h1 style="font-family: Georgia, serif;
             text-align:center;"> 
          Curriculum Vitae </h1>
  <div class="content-box">            
    <h2>Información personal</h2>
		<ul>
		 <li>Martina Antonia García Cárcamo</li>
		 <li>Estudiante de Diseño PUCV</li>
		 <li>Viña del Mar</li>
		</ul>
  </div>
  <div class="content-box">
	<h2>Contacto</h2>
	   <ul>
		 <li><a href="mailto:martinagarcia1999@gmail.com">martinagarcia1999@gmail.com</a></li>
		 <li>+569 45315113</li>
	   </ul>
  </div>
  <div class="content-box">
	<h2>Información Académica</h2>
		<ul>
		  <li>Actualmente estudiando en PUCV</li>
		  <li>Educación básica y media en Compañia de María Viña del Mar (2011-2017)</li>
		  <li>Educación básica en Windsor School (2009-2010)</li>
		  <li>Educación pre escolar y básica en Colegio Coya (2005-2008)</li>
	    </ul>
  </div>
  <div class="content-box">
	<h2>Experiencia laboral</h2>
	  <ul>
		  <li>Picker, Glovo (Enero-Febrero 2019)</li>
	  </ul>
  </div>
  <div class="content-box">
	<h2>Intereses</h2>
	  <ul>
		  <li>Corte y confección</li>
		  <li>Construcción de muebles</li>
		  <li>Maquillaje</li>
		  <li>Herramientas Adobe</li>
		  <li>Botánica</li>
	  </ul>
   </div>
   <div class="content-box">
	<h2>Horarios diponibles</h2>
	  <ul>
          <li>Part time, disponiblidad inmediata</li>
		  <li>Vespertino</li>
		  <li>Nocturno</li>
		  <li>Fin de semana</li>
	  </ul>
  </div>
<footer style="font-family: Arial;
               font-size: 10px;
               text-align: right;
               margin-right: 7%;
               line-height: 100%">
	<p> Editado en Visual Studio Code <br>
        Imagen de fondo extraida de:
        <a href=”https://www.pinterest.cl/pin/677369600198020359/”>Pinterest</a></p>  <time datatime="2020-09-24 04:19"> 
		Jueves, 24 de Septiembre, 2020 
	</time>
</footer>
	</main>		
</body>
</html>
